[gd_scene load_steps=14 format=3 uid="uid://bqr1uyqhp8xno"]

[ext_resource type="Script" path="res://scripts/coin.gd" id="1_fykjf"]
[ext_resource type="Texture2D" uid="uid://8mpke3bxv33c" path="res://assets/sprites/coins/MonedaD.png" id="1_wsi75"]
[ext_resource type="AudioStream" uid="uid://d4dmnvvbmbjdl" path="res://assets/sounds/coin.wav" id="3_5w68u"]

[sub_resource type="AtlasTexture" id="AtlasTexture_x4xv4"]
atlas = ExtResource("1_wsi75")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gcqg"]
atlas = ExtResource("1_wsi75")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8po2"]
atlas = ExtResource("1_wsi75")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1njmr"]
atlas = ExtResource("1_wsi75")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n72fm"]
atlas = ExtResource("1_wsi75")
region = Rect2(64, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_2x0iq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4xv4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gcqg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8po2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1njmr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n72fm")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_0uejs"]
radius = 7.0

[sub_resource type="Animation" id="Animation_jn026"]
resource_name = "Pick-up"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Pick-up Sound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_lnod6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Pick-up Sound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_owpsc"]
_data = {
"Pick-up": SubResource("Animation_jn026"),
"RESET": SubResource("Animation_lnod6")
}

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_fykjf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_2x0iq")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_0uejs")

[node name="Pick-up Sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_5w68u")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_owpsc")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
