[gd_scene load_steps=14 format=3 uid="uid://dx51bx0oo3574"]

[ext_resource type="Script" path="res://scripts/enemy_mushroom.gd" id="1_8spno"]
[ext_resource type="Texture2D" uid="uid://b6v8smlkcey7n" path="res://assets/sprites/enemies/Forest_Monsters_FREE/Mushroom/Mushroom with VFX/Mushroom-Run.png" id="1_u0e8y"]
[ext_resource type="PackedScene" uid="uid://cxcgiap1888xq" path="res://scenes/killzone.tscn" id="2_oripx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_opsp5"]
atlas = ExtResource("1_u0e8y")
region = Rect2(0, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpmua"]
atlas = ExtResource("1_u0e8y")
region = Rect2(80, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qg3y7"]
atlas = ExtResource("1_u0e8y")
region = Rect2(160, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqx0o"]
atlas = ExtResource("1_u0e8y")
region = Rect2(240, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yk57p"]
atlas = ExtResource("1_u0e8y")
region = Rect2(320, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3oxow"]
atlas = ExtResource("1_u0e8y")
region = Rect2(400, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2ydy"]
atlas = ExtResource("1_u0e8y")
region = Rect2(480, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ncbap"]
atlas = ExtResource("1_u0e8y")
region = Rect2(560, 0, 80, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_fsucs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_opsp5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpmua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qg3y7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqx0o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yk57p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3oxow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2ydy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ncbap")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vyyo3"]
radius = 8.0

[node name="Enemy Mushroom Run" type="Node2D"]
script = ExtResource("1_8spno")

[node name="Run" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_fsucs")
autoplay = "default"
flip_h = true

[node name="Killzone" parent="." instance=ExtResource("2_oripx")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(-1, 14)
shape = SubResource("CapsuleShape2D_vyyo3")

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(-1, 14)
target_position = Vector2(17, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(-1, 14)
target_position = Vector2(-17, 0)
